# Eth2Overwatch

./: .gitignore  Changelog.md  Eth2Overwatch.csproj  Eth2OverwatchKey.pfx  Eth2OverwatchSettings.Designer.cs  Eth2OverwatchSettings.settings  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Controllers/: BaseProcessController.cs  BeaconChainController.cs  Eth1Controller.cs  IProcessController.cs  ProcessController.cs  PrysmController.cs  ValidatorController.cs
Models/: ReportBody.cs  ReportData.cs  ReportValidatorInfo.cs  Secure.cs  Utils.cs  ValidatorBo.cs
OverwatchUtils/: TimeSyncService.cs  WebUtils.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: WebUtils.cs
Views/: ControlBox.Designer.cs  ControlBox.cs  IControlBox.cs  InitialEth2SetupForm.Designer.cs  InitialEth2SetupForm.cs  InitialEth2SetupForm.resx  ValidatorInfoBox.Designer.cs  ValidatorInfoBox.cs  ValidatorInfoViewer.Designer.cs  ValidatorInfoViewer.cs
