<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Maushammer</Authors>
    <Company>Alexander Maushammer</Company>
    <Product>Windows Tool to watch Eth1 Node, Eth2 Beacon Chain and Eth2 Validator</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use at own Risk! Do not run other Eth1/Eth2 nodes on the same compupter. 

Eth2Overwatch is a completly free tool to manage your Geth Eth1, Prysm Eth2 Beacon Chain and Prysm Eth2 Validator clients.
Its a windows tool to start/stop/auto restart your processes:
Eth1: Geth (Must be installed manually)
Eth2 Beacon Chain and Validator from prysm labs (the latest version will be downloaded manually.</Description>
    <PackageTags>Eth1, Eth2, Beaconchain, Validator</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Eth2OverwatchKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.0.3-Beta.2</Version>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Nethereum.Geth" Version="3.8.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="ExternalProtos\google\api\http.proto" GrpcServices="Client" ProtoRoot="ExternalProtos">
			<Link>protos/google/api/http.proto</Link>
		</Protobuf>
		<Protobuf Include="ExternalProtos\google\api\annotations.proto" GrpcServices="Client" ProtoRoot="ExternalProtos">
			<Link>protos/google/api/annotations.proto</Link>
		</Protobuf>
		<Protobuf Include="ExternalProtos\github.com\gogo\protobuf\gogoproto\gogo.proto" GrpcServices="Client" ProtoRoot="ExternalProtos\">
		  <Link>protos/github.com/gogo/protobuf/gogoproto/gogo.proto</Link>
		</Protobuf>
		<Protobuf Include="..\ethereumapis\eth\v1alpha1\node.proto" GrpcServices="Client" ProtoRoot="..\ethereumapis\;ExternalProtos\">
			<Link>protos/eth/v1alpha1/node.proto</Link>
		</Protobuf>
		<Protobuf Include="..\ethereumapis\eth\v1alpha1\attestation.proto" GrpcServices="Client" ProtoRoot="..\ethereumapis\;ExternalProtos\">
			<Link>protos/eth/v1alpha1/attestation.proto</Link>
		</Protobuf>
		<Protobuf Include="..\ethereumapis\eth\v1alpha1\beacon_block.proto" GrpcServices="Client" ProtoRoot="..\ethereumapis\;ExternalProtos\">
			<Link>protos/eth/v1alpha1/beacon_block.proto</Link>
		</Protobuf>
		<Protobuf Include="..\ethereumapis\eth\v1alpha1\beacon_chain.proto" GrpcServices="Client" ProtoRoot="..\ethereumapis\;ExternalProtos\">
			<Link>protos/eth/v1alpha1/beacon_chain.proto</Link>
		</Protobuf>
		<Protobuf Include="..\ethereumapis\eth\v1alpha1\validator.proto" GrpcServices="Client" ProtoRoot="..\ethereumapis\;ExternalProtos\">
			<Link>protos/eth/v1alpha1/validator.proto</Link>
		</Protobuf>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Eth2OverwatchSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eth2OverwatchSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Eth2OverwatchSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Eth2OverwatchSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>